<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
		href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap"
		rel="stylesheet"
		/>
    <link
		href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
		rel="stylesheet"
    />
	
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>The Paradox Port</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="index.html"
          ><div class="logo"><img src="images/logo.png" /></div
        ></a>
        <i class="fa fa-search" aria-hidden="true"> Search</i>
      </header>

      <div class="blog-archive">
        <div class="blog-post">
					<a href="post1.html">
						<img
            src="https://media.gettyimages.com/photos/sundar-pichai-ceo-google-inc-speaks-onstage-during-the-2018-new-york-picture-id1056128074?s=2048x2048"
						alt="Sundar pichai"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Sundar Pichai</h3>
            <p  class="blog-post-summary">
							Larry Page just announced that Google has become part of a new parent company calledAlphabet Inc. As part of the deal, Google’s iconic co-founders Page and Sergey Brin stepped out of their roles within Google, appointing Sundar Pichai CEO. But who is he? Here are 21 facts you may not know about Google’s surprise new…
            </p>
						<a href="post1.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post2.html">
						<img
						src="https://media.gettyimages.com/photos/apple-computer-chrmn-steve-jobs-w-new-lisa-computer-during-press-picture-id92925465?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Steve Jobs</h3>
            <p  class="blog-post-summary">
							Steve Jobs was adopted shortly after being born. Jobs was, biologically, half Arab. His biological father was Syrian and his mother was American. Jobs’s biological parents had one mandate—that Jobs be adopted by two college-educated people. The biological parents found out that neither Clara nor Paul Jobs had ever graduated from college, but the adoption went through…
						</p>
						<a href="post2.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post3.html">
						<img
						src="https://media.gettyimages.com/photos/online-social-networking-service-company-facebook-chairman-chief-and-picture-id511709572?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Mark Zuckerberg</h3>
            <p  class="blog-post-summary">
							Mark Zuckerberg began programming at a young age—when he was 12 he created a messaging program that his father used in his dental office, allowing the receptionist to notify him of new patients without yelling across the office. Zuckerberg took a computer graduate class at the nearby Mercy College while still in high school. His…
						</p>
						<a href="post3.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        <div class="blog-post">
					<a href="post1.html">
						<img
            src="https://media.gettyimages.com/photos/sundar-pichai-ceo-google-inc-speaks-onstage-during-the-2018-new-york-picture-id1056128074?s=2048x2048"
						alt="Sundar pichai"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Sundar Pichai</h3>
            <p  class="blog-post-summary">
							Larry Page just announced that Google has become part of a new parent company calledAlphabet Inc. As part of the deal, Google’s iconic co-founders Page and Sergey Brin stepped out of their roles within Google, appointing Sundar Pichai CEO. But who is he? Here are 21 facts you may not know about Google’s surprise new…
            </p>
						<a href="post1.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post2.html">
						<img
						src="https://media.gettyimages.com/photos/apple-computer-chrmn-steve-jobs-w-new-lisa-computer-during-press-picture-id92925465?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Steve Jobs</h3>
            <p  class="blog-post-summary">
							Steve Jobs was adopted shortly after being born. Jobs was, biologically, half Arab. His biological father was Syrian and his mother was American. Jobs’s biological parents had one mandate—that Jobs be adopted by two college-educated people. The biological parents found out that neither Clara nor Paul Jobs had ever graduated from college, but the adoption went through…
						</p>
						<a href="post2.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post3.html">
						<img
						src="https://media.gettyimages.com/photos/online-social-networking-service-company-facebook-chairman-chief-and-picture-id511709572?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Mark Zuckerberg</h3>
            <p  class="blog-post-summary">
							Mark Zuckerberg began programming at a young age—when he was 12 he created a messaging program that his father used in his dental office, allowing the receptionist to notify him of new patients without yelling across the office. Zuckerberg took a computer graduate class at the nearby Mercy College while still in high school. His…
						</p>
						<a href="post3.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        <div class="blog-post">
					<a href="post1.html">
						<img
            src="https://media.gettyimages.com/photos/sundar-pichai-ceo-google-inc-speaks-onstage-during-the-2018-new-york-picture-id1056128074?s=2048x2048"
						alt="Sundar pichai"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Sundar Pichai</h3>
            <p  class="blog-post-summary">
							Larry Page just announced that Google has become part of a new parent company calledAlphabet Inc. As part of the deal, Google’s iconic co-founders Page and Sergey Brin stepped out of their roles within Google, appointing Sundar Pichai CEO. But who is he? Here are 21 facts you may not know about Google’s surprise new…
            </p>
						<a href="post1.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post2.html">
						<img
						src="https://media.gettyimages.com/photos/apple-computer-chrmn-steve-jobs-w-new-lisa-computer-during-press-picture-id92925465?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Steve Jobs</h3>
            <p  class="blog-post-summary">
							Steve Jobs was adopted shortly after being born. Jobs was, biologically, half Arab. His biological father was Syrian and his mother was American. Jobs’s biological parents had one mandate—that Jobs be adopted by two college-educated people. The biological parents found out that neither Clara nor Paul Jobs had ever graduated from college, but the adoption went through…
						</p>
						<a href="post2.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
				</div>
				
        <div class="blog-post">
					<a href="post3.html">
						<img
						src="https://media.gettyimages.com/photos/online-social-networking-service-company-facebook-chairman-chief-and-picture-id511709572?s=2048x2048"
						alt="Steve Jobs"
						class="blog-post-img"
          />
          <div class="blog-post-meta">
            <span class="blog-post-category">Success stories</span>
            <h3 class="blog-post-title">Facts you should know about Mark Zuckerberg</h3>
            <p  class="blog-post-summary">
							Mark Zuckerberg began programming at a young age—when he was 12 he created a messaging program that his father used in his dental office, allowing the receptionist to notify him of new patients without yelling across the office. Zuckerberg took a computer graduate class at the nearby Mercy College while still in high school. His…
						</p>
						<a href="post3.html"><div class="view-post-btn ">Continue Reading →</div></a>
          </div>
					</a>
        </div>
        
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2020 The Paradox Port</p>
      </footer>
    </div>
  </body>
</html>
