<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Steve Jobs- Co-Founder of Apple</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="index.html"
          ><div class="logo"><img src="images/logo.png" /></div
        ></a>
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Success stories</span>
          <h1>Facts you should know about Steve Jobs</h1>
          <span class="publish-date">January 1, 2020</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Shubham Prakash</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description"
                >A budding programmer, chilled until connected to the internet.
                Open source enthusiast & a Linux maniac.</span
              >
            </div>
          </div>

          <img
            src="https://media.gettyimages.com/photos/apple-computer-chrmn-steve-jobs-w-new-lisa-computer-during-press-picture-id92925465?s=2048x2048"
            alt="Steve Jobs"
          />
          <br />
          <br />
          <p>
            Steven Paul Jobs was an American business magnate, industrial
            designer, investor, and media proprietor.
          </p>

          <h2>Facts about Steve</h2>

          <p>
            Jobs’s biological parents had one mandate—that Jobs be adopted by
            two college-educated people. The biological parents found out that
            neither Clara nor Paul Jobs had ever graduated from college, but the
            adoption went through when it was promised that Steve Jobs would
            receive a university education (funny considering that Jobs went on
            to become a college dropout).
          </p>

          <p>
            Jobs and Apple co-founder Steve Wozniak met in high school—Wozniak
            was 18 and Jobs was just 13.
          </p>

          <p>
            While unofficially attending classes, Jobs struggled to get by. He
            slept on his friends’ dorm room floors, returned Coke bottles for
            money, and survived off free meals from the local Hare Krishna
            temple.
          </p>

          <p>
            He spent seven months traveling around India, experimenting with
            psychedelic drugs and eventually adopting the practices of Zen
            Buddhism.
          </p>

          <p>
            Jobs stole from partner and co-founder of Apple Steve Wozniak. When
            the pair first created the Breakout game for Atari, they planned on
            splitting the pay 50-50. Although Atari gave Jobs $5,000 for the
            game, Jobs told Wozniak they got $700, leaving Wozniak to take home
            $350 while Jobs pocketed the other $4,650.
          </p>

          <p>
            here was actually a third founder of Apple—Ronald Wayne, who even
            designed Apple’s first logo. Wayne sold his 10 percent stake just
            two weeks after partnering with Jobs and Wozniak for only $800 (talk
            about regrets).
          </p>
          <p>
            The original Apple I computer was priced at $666.66. Don’t worry,
            there was no devil worshipping going on—Jobs and Wozniak just wanted
            the Apple I to cost one-third more than wholesale ($500).
          </p>
          <p>
            Jobs was pushed out of his own company in 1985. Despite the fallout,
            he later recognized the coup as a blessing in disguise, as it gave
            him a chance to experiment creatively and purchase an animation
            studio, which would later be known as Pixar. Eventually he rejoined
            Apple as CEO in 1997 (and revitalized the failing company).
          </p>
          <div class="quote">
            "Design is not just what it looks like and feels like. Design is how
            it works." - Steve Jobs
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Paradox Port, It is a common platform for us where
              we, a group of friends try to shares stuff related to our hobbies
              and interests to the world. You will find stories related to
              technology, sports, motivation, humanity, and fun facts etc. here.
              Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Coding (12)</a>
            <a href="#">Web Development (23)</a>
            <a href="#">Competitive Programming (17)</a>
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2019</a>
            <a href="#">September 2019</a>
            <a href="#">October 2019</a>
            <a href="#">November 2019</a>
            <a href="#">December 2019</a>
            <a href="#">January 2020</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2020 The Paradox Port</p>
      </footer>
    </div>
  </body>
</html>
