<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    
    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Sundar Pichai- CEO of Alphabet</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="index.html"
          ><div class="logo"><img src="images/logo.png" /></div
        ></a>
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Success stories</span>
          <h1>Facts you should know about Sundar Pichai</h1>
          <span class="publish-date">January 1, 2020</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Shubham Prakash</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description">A budding programmer, chilled until connected to the internet. Open source enthusiast & a Linux maniac.</span>
            </div>
          </div>

          <img
            src="https://media.gettyimages.com/photos/sundar-pichai-ceo-google-inc-speaks-onstage-during-the-2018-new-york-picture-id1056128074?s=2048x2048"
            alt="Sundar pichai"
          />
          <br />
          <br />
          <p>
            Larry Page just announced that Google has become part of a new
            parent company calledAlphabet Inc. As part of the deal, Google’s
            iconic co-founders Page and Sergey Brin stepped out of their roles
            within Google, appointing Sundar Pichai CEO.
          </p>

          <h2>Facts about Sundar</h2>

          <p>
            With this reorganization of Google/Alphabet Inc., Pichai will
            control: search, ads, maps, the Google Play Store, YouTube, and
            Android.
          </p>

          <p>
            In February 2014, Pichai was rumored to be in active negotiations
            with Microsoft to become that tech giant’s third CEO.
          </p>

          <p>
            His colleagues tell Bloomberg that Pichai tends to walk it out when
            he’s deep in thought. It’s not unusual for him to wander away in the
            middle of a meeting, only to return with the solution to whatever
            problem is being discussed.
          </p>

          <p>
            Born in Chennai in the state of Tamil Nadu, India, in 1972, Sundar’s
            full name is Pichai Sundararajan. Though he had a modest upbringing,
            he’s now worth a reported $150 million.
          </p>

          <p>
            His father, an electrical engineer, had to save for three years to
            buy the family a new scooter, but made sure Pichai and his brother
            had the best education the family could afford, at Padma Seshadri
            Bala Bhavan.
          </p>

          <p>
            According to Business Insider, Pichai was skilled at staying out of
            politics and drama at Google. When he reported to Marissa Mayer, he
            reportedly sat outside her office for hours, if necessary, to make
            sure his team had good performance reviews.
          </p>
          <p>
            Pichai had been Page’s right-hand man for some time and is credited
            with trying to convince WhatsApp founder Jan Koum not to sell to
            Facebook. He also helped Page convince Nest’s Tony Fadell to merge
            his company with the Google team, among other things.
          </p>
          <p>
            Pichai has an unusual gift that seemed little more than a curiosity
            to him when he was a child, but has served him incredibly well in
            adulthood: he has insane numerical recalland can remember every
            number he’s ever dialed.
          </p>
          <div class="quote">
            "A person who is happy is not because everything is right in his
            life, He is happy because of his attitude towards everything in his
            life is right." - Sundar Pichai
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Paradox Port, It is a common platform for us where
              we, a group of friends try to shares stuff related to our hobbies
              and interests to the world. You will find stories related to
              technology, sports, motivation, humanity, and fun facts etc. here.
              Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Coding (12)</a>
            <a href="#">Web Development (23)</a>
            <a href="#">Competitive Programming (17)</a>
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2019</a>
            <a href="#">September 2019</a>
            <a href="#">October 2019</a>
            <a href="#">November 2019</a>
            <a href="#">December 2019</a>
            <a href="#">January 2020</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2020 The Paradox Port</p>
      </footer>
    </div>
  </body>
</html>
