<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>Mark Zuckerberg- CEO of Facebook</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="index.html"
          ><div class="logo"><img src="images/logo.png" /></div
        ></a>
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Success stories</span>
          <h1>Facts you should know about Mark Zuckerberg</h1>
          <span class="publish-date">January 1, 2020</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Shubham Prakash</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description"
                >A budding programmer, chilled until connected to the internet.
                Open source enthusiast & a Linux maniac.</span
              >
            </div>
          </div>

          <img
            src="https://media.gettyimages.com/photos/online-social-networking-service-company-facebook-chairman-chief-and-picture-id511709572?s=2048x2048"
            alt="Steve Jobs"
          />
          <br />
          <br />
          <p>
            Mark Elliot Zuckerberg is an American internet entrepreneur and
            philanthropist. Zuckerberg is known for co-founding and leading
            Facebook, Inc. and its namesake social networking website as its
            chairman, chief executive officer, and controlling shareholder.
          </p>

          <h2>Facts about Steve</h2>

          <p>
            Mark Zuckerberg began programming at a young age—when he was 12 he
            created a messaging program that his father used in his dental
            office, allowing the receptionist to notify him of new patients
            without yelling across the office.
          </p>

          <p>
            Zuckerberg took a computer graduate class at the nearby Mercy
            College while still in high school.
          </p>

          <p>
            His parents even hired a computer tutor to work with the young
            Zuckerberg, but the tutor admitted that it quickly became difficult
            to stay ahead of his pupil, referring to him as a “prodigy.”
          </p>

          <p>
            Mark Zuckerberg attended high school at Phillips Exeter Academy, a
            private school in New Hampshire.
          </p>

          <p>
            He was approached by several companies with job offers (including
            AOL and Microsoft) before he even graduated high school, but
            Zuckerberg turned them all down.
          </p>
          <p>
            Zuckerberg first launched Facebook from his dormitory at Harvard
            University.
          </p>
          <p>
            He dropped out of Harvard University after his sophomore year to
            continue working on Facebook.
          </p>
          <p>
            A movie was made about Zuckerberg and the birth of Facebook,
            calledThe Social Network.
          </p>
          <p>
            Before Facebook, Zuckerberg created CourseMatch for Harvard
            students, helping students pick out classes based on which classes
            their friends were enrolled in.
          </p>
          <p>
            He also created the infamous Facemash program, which compared
            pictures of two Harvard students and allowed users to vote on who
            was more attractive. Harvard administration shut down the program,
            deeming it inappropriate.
          </p>
          <p>
            Zuckerberg’s next project involved teaming up with three other
            Harvard Students, Divya Narendra and the Winklevoss twins (who are
            infamously portrayed inThe Social Network). They aimed to create a
            social networking site called Harvard Connection, which would serve
            as a matchmaking site for students. Zuckerberg soon left this
            project to work on Facebook with his friends.
          </p>
          <p>
            Zuckerberg was close friends with Sean Parker, the co-founder of
            Napster, who also became a founding president of Facebook.
          </p>
          <p>
            Early on, many companies like Yahoo! and MTV Networks approached
            Zuckerberg in hopes of advertising on Facebook, but Zuckerberg
            turned them down, not wanting to sell out.
          </p>
          <p>
            In 2006, the Harvard Connection team sued Zuckerberg, claiming he
            stole their concept and requesting compensation of their business
            losses. While Zuckerberg asserted that the ideas were completely
            different, incriminating messages revealed that Zuckerberg may have
            intentionally ripped off intellectual property from the Harvard
            Connection.
          </p>

          <div class="quote">
            "The basis of our partnership strategy and our partnership approach:
            We build the social technology. They provide the music." - Mark
            Zukerberg
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Paradox Port, It is a common platform for us where
              we, a group of friends try to shares stuff related to our hobbies
              and interests to the world. You will find stories related to
              technology, sports, motivation, humanity, and fun facts etc. here.
              Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Coding (12)</a>
            <a href="#">Web Development (23)</a>
            <a href="#">Competitive Programming (17)</a>
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2019</a>
            <a href="#">September 2019</a>
            <a href="#">October 2019</a>
            <a href="#">November 2019</a>
            <a href="#">December 2019</a>
            <a href="#">January 2020</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2020 The Paradox Port</p>
      </footer>
    </div>
  </body>
</html>
